baseurl = "https://www.makebetter.com.jm"
languageCode = "en"
title = "MakeBetter"
theme = "makebetter"
copyright = "&copy; 2017 | Follow on <a href=\"https://twitter.com/mgjohansen\" target=\"_blank\">Twitter</a> | <a href=\"https://github.com/mgjohansen/hucore.git\" target=\"_blank\">Hucore theme</a> & <a href=\"http://gohugo.io\" target=\"_blank\">Hugo</a> â¥"
disqusShortname = "shortname"
googleAnalytics = "trackingcode"
summaryLength = 50

[taxonomies]
tag = "tags"
category = "categories"

[params]
description = "Your description here"
keywords = ["keyword 1", "keyword 2", "keyword 3"]
author = "David Bain"
sharingicons = true

[params.highlight]
style = "github"
languages = ["go", "dockerfile"]

[[params.social]]
url = "https://github.com/mgjohansen"
fa_icon = "fa-github"

[[params.social]]
url = "https://gitlab.com/makebetter"
fa_icon = "fa-gitlab"

[[params.social]]
url = "https://twitter.com/makebetter"
fa_icon = "fa-twitter"

[[params.social]]
url = "/index.xml"
fa_icon = "fa-rss"

[[params.nav]]
url = "/about"
title = "About"

[[params.nav]]
url = "/prospectus"
title = "Prospectus"

